<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>弹幕计算器（双目）</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#main {
			text-align: center;
			height: 520px;
			width: 400px;
			margin: auto;
			padding: 20px;
			background-color: #80b753;
			border-radius: 10px;
			box-shadow: 5px 5px 20px rgba(0,0,0,.7)
		}
		#screen {
			background-color: #fff;
			width: 345px;
			margin: 10px auto 50px;
			box-shadow: 0 0 20px rgba(0,0,0,.35) inset;
			border-radius: 8px;
		}
		#screen li {
			width: 100%;
			padding: 5px 18px;
			line-height: 40px;
			font-size: 1.5em;
			text-align: right;
			list-style: none;
		}
		#keyboard button {
			width: 21%;
			height: 45px;
			margin: 7px 3px;
			box-shadow: 0 0 5px rgba(0,0,0,.5);
			border-radius: 10px;
		}
		.fixed {
			position: absolute;
			margin-left: -160px;
    		margin-top: 15px;
		}
		.operators {
			font-weight: bold;
			background-color: green;
			border-color: green;			
		}
		.enter {
			background-color: red;
			border-color: red;
		}
		.reset {
			background-color: purple;
			border-color: purple;
		}
		#bullets.hide {
			display: none;
		}

		.bullet {
			position:absolute;
			color:orange;
			user-select: none;
		}
	</style>
</head>
<body>
	<div id="bullets"></div>
	<div id="main">
		<ul id="screen">
			<li id="number1">0</li>
			<span class="fixed" id="operator">No Operator</span>
			<li id="number2">0</li>
			<span class="fixed">＝</span>
			<li id="result">0</li>
		</ul>
		<div id="keyboard">
			<button onclick="inputNumber(1)">1</button>
			<button onclick="inputNumber(2)">2</button>
			<button onclick="inputNumber(3)">3</button>
			<button class="operators" onclick="inputOperator('+')">＋</button>
			<br>
			<button onclick="inputNumber(4)">4</button>
			<button onclick="inputNumber(5)">5</button>
			<button onclick="inputNumber(6)">6</button>
			<button class="operators" onclick="inputOperator('-')">－</button>
			<br>
			<button onclick="inputNumber(7)">7</button>
			<button onclick="inputNumber(8)">8</button>
			<button onclick="inputNumber(9)">9</button>
			<button class="operators" onclick="inputOperator('*')">×</button>
			<br>
			<button class="reset" onclick="reset()">C</button>
			<button onclick="inputNumber(0)">0</button>
			<button class="enter" onclick="calaulate(OPER)">ENTER</button>
			<button class="operators" onclick="inputOperator('/')">÷</button>
		</div>
	</div>
	<script type="text/javascript" src="../javascript/calculator.js"></script>
 </body>
</html>
